RX	RY	RZ	RW	TX	TY	TZ
RY	
RZ	
RW	
TX	
TY	
TZ

P_03 = [-182.351 -172.667 418.237]'/1000;

Global Angle (Quaternion) april03:april03
0.00674514
0.0113953
0.924448
0.381078
-182.351
-172.667
418.237
yaw: 135.205 deg
yaw: 2.3598 rad



Global Angle (Quaternion) april06:april06
(use as id04)
0.0109166
0.00404163
-0.750712
0.660527
144.998
150.841
414.72
yaw: -97.307 deg
yaw: -1.6983 rad

Global Angle (Quaternion) april07:april07
0.000060924
0.000184655
-0.821803
0.569772
599.04
-310.31
-0.416259
yaw: -110.531 deg
yaw: -1.9291 rad

Global Angle (Quaternion) kobuki_02:kobuki_02
0.00780252
0.00708444
-0.123928
0.992235

-1985.63
567.369
5.48164
yaw: -14.244 deg
yaw: -0.2486 rad


Global Angle (Quaternion) red:red
0.0143436
-0.000583107
-0.0705824
0.997403
1469.14
-301.827
19.9678

Global Angle (Quaternion) blue:blue
-0.00891725
-0.0047142
-0.0738617
0.997217
1527.14
110.086
19.0888

Global Angle (Quaternion) green:green
0.000139791
-0.00074054
-0.0717908
0.997419
1301.08
-71.5714
17.8838

clc
Pr = [1469.14 -301.827 19.9678]'/1000;
Pb = [1527.14 110.086 19.0888]'/1000;
Pg = [1301.08 -71.5714 17.8838]'/1000;

Puav = 0.5*(Pr+Pb)

z = cross((Pg-Pb),(Pr-Pb));
z = z/norm(z);

y = (Pb-Pr)/norm(Pb-Pr);
x = cross(y,z);

yaw_uav = atan2(x(2), x(1))

Puav =
    1.4981
   -0.0959
    0.0195

yaw_uav =
   -0.1399


P_03 = [-182.351 -172.667 418.237]'/1000;
P_02 = [144.998 150.841 414.72]'/1000;
P_block = 0.5*(P_02+P_03)

P_block =

-0.0187
-0.0109
0.4165